<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin:0;
		cursor:none;
	}
	.box{
		height:300px;
		width:300px;
		transition: .3s;
	}

	.box.red{
		background:red;
	}

	.box.blue{
		transform: translateX(100px);
		background:blue;
	}
	section{
		height:100vh;
		display: flex;
		justify-content: center;
		align-items:center;
	}
	.about{
		background: url("https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg") center;
		background-size:cover;
		position: relative;
		overflow: hidden;
	}

	.background{
		position: absolute;
		height:100%;
		width: 100%;
		display: flex;
		flex-direction: column;
	}


	.about.scrolled .bg-col{
		width: 0;
	}

	.bg-col{
		width: 100%;
		flex:1;
		background:white;
		transition: .3s;
	}

	.bg-col:nth-child(1){
		transition-delay: 0s;
	}
	
	.bg-col:nth-child(2){
		transition-delay: 0.1s;
	}
	
	.bg-col:nth-child(3){
		transition-delay: 0.2s;
	}
	.bg-col:nth-child(4){
		transition-delay: 0.3s;
	}

.cur{
	height:10px;
	width:10px;
	z-index: 5;
	border-radius: 5px;
	background:coral;
	position: fixed;
}
.cur.outline{
	height:20px;
	width:20px;
	border-radius: 10px;
	background:transparent;
	border:1px solid coral;
}

#circle{
	transition: .5s ease-in;
}
</style>
<body>
	<div class="cur" id="circle"></div>
	<div class="cur outline"></div>
<main>
	<section>
		<h1>This is the welcome page</h1>
	</section>

	<section class="about">
		<div class="background">
			<div class="bg-col"></div>
			<div class="bg-col"></div>
			<div class="bg-col"></div>
			<div class="bg-col"></div>
		</div>
	</section>

	<section>
		<div class="box red" onclick="changeClass()" name="rambilas">
		</div>
	</section>
</main>
</body>
</html>
<script type="text/javascript">
	// const changeClass=()=>{
	// 	document.querySelector('.box').classList.toggle('red');
	// 	document.querySelector('.box').classList.toggle('blue');
	// }

	// document.addEventListener('scroll',(e)=>{
	// 	if(window.scrollY > 500){
	// 				document.querySelector('.box').classList.remove('red');
	// 			document.querySelector('.box').classList.add('blue');
	// 	}else{
	// 		document.querySelector('.box').classList.add('red');
	// 			document.querySelector('.box').classList.remove('blue');
	// 	}
	// });

		document.addEventListener('scroll',(e)=>{
		if(window.scrollY > 300){
			document.querySelector('.about').classList.add('scrolled');
			// document.querySelector('.cur').style.transform='scale(5,5)';
		}else{
			// document.querySelector('.cur').style.transform='scale(5,5)';
			document.querySelector('.about').classList.remove('scrolled');
		}
	});

	document.addEventListener(
		'mousemove',(e)=>{
			console.log(e.clientX,e.clientY);
		document.querySelector('.cur').style.marginTop = (e.clientY -5) + 'px';
		document.querySelector('.cur').style.marginLeft = (e.clientX -5)  + 'px';

			document.querySelector('.cur.outline').style.marginTop = (e.clientY -11) + 'px';
		document.querySelector('.cur.outline').style.marginLeft = (e.clientX -11)  + 'px';

		});
</script>